# NoteApp

BTLAndroid/app/: build.gradle
BTLAndroid/app/src/main/: AndroidManifest.xml
BTLAndroid/app/src/main/java/com/example/mynote/activities/: CreateNoteActivity.java  MainActivity.java  NoteAdapter.java
BTLAndroid/app/src/main/java/com/example/mynote/dao/: NoteDao.java
BTLAndroid/app/src/main/java/com/example/mynote/database/: NoteDatabase.java
BTLAndroid/app/src/main/java/com/example/mynote/entities/: Note.java
BTLAndroid/app/src/main/java/com/example/mynote/listeners/: NoteListener.java
BTLAndroid/app/src/main/res/drawable/: background_delete.xml  background_done_button.xml  background_miscellaneous.xml  background_note.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_search.xml
BTLAndroid/app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
BTLAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTLAndroid/app/src/main/res/values-night/: themes.xml
BTLAndroid/gradle/wrapper/: gradle-wrapper.properties
